pipeline{
  agent any
  tools{
    maven 'Maven'
    jdk 'java1.8.0'
  }
  stages{
    
    stage('Clone'){
      steps{
        git branch: 'master', url:"https://github.com/mahi4847/simple-java-maven-app.git"
      }
    }
    stage('SonarQube analysis') {
      steps {
        //sh 'mvn sonar:sonar -Dsonar.host.url=http://54.213.144.44:9000 -Dsonar.login=d80aab2c21a38d0a5d513c612dd182d4c588d2ae'
         sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar'
      }
    }
    
  }
}
